# 页面标题
VUE_APP_TITLE = 89俱乐部管理系统

# 开发环境配置
ENV = 'development'

# team管理系统/开发环境
# VUE_APP_BASE_API = 'https://t52u49l.nat.ipyingshe.com'
# VUE_APP_BASE_API=/prod-api
VUE_APP_BASE_API = https://houtai.zstaiqiu89.top/prod-api
VUE_APP_WS_BASE_API = houtai.zstaiqiu89.top/ws


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
